Q-SYS Update Record.
2011-9-10
今后使用SVN更新，使用SVN记录修改Logo，地址：
http://q-sys.googlecode.com

2011-9-10
添加了NewsPage页面，用来从view网桥获取网络信息
添加了IsHeapRam函数

2011-8-28
修复setting page 死机bug
修改sd模式为4bit

2011-8-26
修复了heap的一个bug
首次上传到svn

2011-8-14
增加了q网页面

2011-8-4
内核构架进行了大幅修改，为添加控件做准备

2011-8-1
针对LCD V1.2进行了程序修改

2011-7-29
修改了程序排列和包含结构
为添加更多控件做准备

2011-7-27
修改了按键图标部分的机制

2011-7-18
增加了触摸屏校验页面

2011-7-6
增加了对sd卡字库的支持
增加了MusicPage对歌词的支持

2011-6-17
文件系统wrap修改
更新stm32 Lib到3.5

2011-6-11
增加了定时器个数
将spi flash和tim处理都放到了一个文件MiscHandler.c

2011-6-7
删除页面对线程的管理，即删除RunTask。

2011-5-24
修正了修改时间后时间显示停止的问题

2011-5-24
增加了若干页面
可使用bin文件做图标

2011-5-21
减少了编译警告
针对字节对齐做了部分修改

2011-5-20
增加了对内存溢出的检测

2011-5-12
增加了页面对heap的辅助监控
增加了usb模拟串口通信

2011-5-2
增加了fs wrap
增加了背光控制

2011-4-29
增加冲内存检测

2011-4-24
增加了页面临时数据的保护
增加了定时器功能

2011-4-14
修正了修改RTC时死机的bug
增加了RTC_Alarm事件

2011-4-12
发布了2.1版本
完成了SettingsPage











