
T06B0 000:387 J-Link ARM DLL Log File (0001ms, 0384ms total)
T06B0 000:387 DLL Compiled: Mar  9 2009 18:04:21 (0001ms, 0384ms total)
T06B0 000:387 ÀfúÀfúJLINKARM_SetWarnOutHandler(...) (0000ms, 0385ms total)
T06B0 000:388 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0005ms, 0385ms total)
T06B0 000:388   returns O.K. (0224ms, 0385ms total)
T06B0 000:612 JLINKARM_SetErrorOutHandler(...) (0000ms, 0609ms total)
T06B0 000:613 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0609ms total)
T06B0 000:619 JLINKARM_SetSpeed(10000) (0001ms, 0613ms total)
T06B0 000:620 JLINKARM_GetSpeed()  returns 0x2580 (0000ms, 0614ms total)
T06B0 000:620 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0614ms total)
T06B0 000:620 JLINKARM_GetDLLVersion()  returns 40318 (0000ms, 0614ms total)
T06B0 000:620 JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 0614ms total)
T06B0 000:622 JLINKARM_GetDLLVersion()  returns 40318 (0000ms, 0616ms total)
T06B0 000:622 JLINKARM_GetCompileDateTime() (0000ms, 0616ms total)
T06B0 000:623 JLINKARM_GetFirmwareString(...) (0000ms, 0616ms total)
T06B0 000:623 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0616ms total)
T06B0 000:623 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 1ba01477 (0004ms, 0616ms total)
T06B0 000:623  >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots  returns 0x06 (0036ms, 0616ms total)
T06B0 000:659 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0652ms total)
T06B0 000:659 JLINKARM_GetNumWPs()  returns 0x00 (0000ms, 0652ms total)
T06B0 000:660 JLINKARM_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0652ms total)
T06B0 000:660 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0652ms total)

                JLINKARM_AddMirrorArea(Addr = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:662 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0654ms total)
T06B0 000:664 JLINKARM_ReadMemHW(0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 1ba01477 (0004ms, 0656ms total)
T06B0 000:664  >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0040ms, 0656ms total)
T06B0 000:704 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0696ms total)
T06B0 000:707 JLINKARM_WriteU32(0xE000EDFC, 0x00000001) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0699ms total)
T06B0 000:710 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0702ms total)
T06B0 000:713 JLINKARM_Halt()  returns 0x00 (0005ms, 0705ms total)
T06B0 000:718 JLINKARM_IsHalted()  returns TRUE (0001ms, 0710ms total)
T06B0 000:719 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0001) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0710ms total)
T06B0 000:722 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0713ms total)
T06B0 000:725 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 0716ms total)
T06B0 000:728 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0719ms total)
T06B0 000:731 JLINKARM_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T06B0 000:731 JLINKARM_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T06B0 000:732 JLINKARM_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T06B0 000:732 JLINKARM_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T06B0 000:732 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0723ms total)
T06B0 000:735 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0726ms total)
T06B0 000:738 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 A5 07 03 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0729ms total)
T06B0 000:741 JLINKARM_ReadReg(R15)  returns 0x08013806 (0000ms, 0732ms total)
T06B0 000:741 JLINKARM_ReadReg(XPSR)  returns 0x61000003 (0001ms, 0732ms total)
T06B0 000:742 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 1ba01477 (0007ms, 0733ms total)
T06B0 000:742  >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0071ms, 0733ms total)
T06B0 000:813 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0804ms total)
T06B0 000:817 JLINKARM_WriteU32(0xE000EDFC, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0808ms total)
T06B0 000:820 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0811ms total)
T06B0 000:823 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0814ms total)
T06B0 000:823 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 1ba01477 (0007ms, 0814ms total)
T06B0 000:823  >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots (0058ms, 0814ms total)
T06B0 000:881 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0872ms total)
T06B0 000:885 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0876ms total)
T06B0 000:888 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0879ms total)
T06B0 000:891 JLINKARM_ReadReg(R15)  returns 0x08000304 (0000ms, 0882ms total)
T06B0 000:891 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0882ms total)
T06B0 007:123 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0882ms total)
T06B0 007:127 JLINKARM_WriteU32(0xE000EDFC, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0886ms total)
T06B0 007:130 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0889ms total)
T06B0 007:133 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0892ms total)
T06B0 007:133 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 1ba01477 (0006ms, 0892ms total)
T06B0 007:133  >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots (0055ms, 0892ms total)
T06B0 007:188 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0947ms total)
T06B0 007:192 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0951ms total)
T06B0 007:195 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0954ms total)
T06B0 007:198 JLINKARM_ReadReg(R15)  returns 0x08000304 (0000ms, 0957ms total)
T06B0 007:198 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0957ms total)
T06B0 007:198 JLINKARM_ReadReg(R0)  returns 0x00000012 (0001ms, 0957ms total)
T06B0 007:199 JLINKARM_ReadReg(R1)  returns 0x08000876 (0000ms, 0958ms total)
T06B0 007:199 JLINKARM_ReadReg(R2)  returns 0x08000877 (0000ms, 0958ms total)
T06B0 007:199 JLINKARM_ReadReg(R3)  returns 0x00000080 (0000ms, 0958ms total)
T06B0 007:199 JLINKARM_ReadReg(R4)  returns 0x0800087C (0000ms, 0958ms total)
T06B0 007:199 JLINKARM_ReadReg(R5)  returns 0x080295BE (0000ms, 0958ms total)
T06B0 007:199 JLINKARM_ReadReg(R6)  returns 0x0000005D (0000ms, 0958ms total)
T06B0 007:199 JLINKARM_ReadReg(R7)  returns 0x00000000 (0001ms, 0958ms total)
T06B0 007:200 JLINKARM_ReadReg(R8)  returns 0x000000F0 (0000ms, 0959ms total)
T06B0 007:200 JLINKARM_ReadReg(R9)  returns 0x00000140 (0000ms, 0959ms total)
T06B0 007:200 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0959ms total)
T06B0 007:200 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0959ms total)
T06B0 007:200 JLINKARM_ReadReg(R12)  returns 0x000000D2 (0000ms, 0959ms total)
T06B0 007:200 JLINKARM_ReadReg(R13)  returns 0x20001000 (0000ms, 0959ms total)
T06B0 007:200 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0959ms total)
T06B0 007:200 JLINKARM_ReadReg(R15)  returns 0x08000304 (0001ms, 0959ms total)
T06B0 007:201 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0960ms total)
T06B0 007:201 JLINKARM_ReadReg(MSP)  returns 0x20001000 (0000ms, 0960ms total)
T06B0 007:201 JLINKARM_ReadReg(PSP)  returns 0x20003080 (0000ms, 0960ms total)
T06B0 007:201 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0960ms total)
T06B0 007:201 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 AE 42 00  returns 0x01 (0004ms, 0960ms total)
T06B0 007:207 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 AE 42 00  returns 0x01 (0003ms, 0964ms total)
T0184 009:865 JLINKARM_Go() (0004ms, 0967ms total)
T0184 009:869 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 009:890 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 009:911 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 009:932 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 009:953 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 009:974 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 009:995 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:016 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 010:038 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 010:060 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:081 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:102 JLINKARM_IsHalted()  returns FALSE (0003ms, 0971ms total)
T0184 010:125 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:146 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:167 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:188 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:209 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:230 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:251 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:272 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:293 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:314 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:335 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:356 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:377 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:398 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:419 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:440 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:461 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:482 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:503 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:524 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:545 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:566 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:587 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:608 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:629 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:650 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 010:670 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 010:690 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 010:710 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 010:730 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:751 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 010:773 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:794 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:815 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:836 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:857 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:878 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 010:900 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:921 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:942 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:963 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 010:984 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:005 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:026 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:047 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:068 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 011:090 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:111 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:132 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:153 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:174 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:195 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 011:217 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:238 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:259 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:280 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:301 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:322 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:343 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 011:365 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:386 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:407 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:428 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:449 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:470 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:491 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:512 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 011:534 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:555 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:576 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 011:598 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 011:620 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:643 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:665 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:686 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 011:707 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:728 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 011:749 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 011:770 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:791 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 011:812 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 011:833 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 011:854 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 011:875 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:896 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 011:919 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 011:940 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 011:961 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 011:982 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:003 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:024 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:045 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:066 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 012:088 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 012:110 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:131 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:152 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:173 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:194 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:215 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:235 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:255 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:275 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:296 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:316 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:337 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:358 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:378 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:398 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:418 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:438 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:458 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:479 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:499 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:520 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:540 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:560 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:580 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:600 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:621 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:641 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:661 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:681 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:701 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:721 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:741 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:761 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:781 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:801 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:821 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:841 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 012:862 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:882 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 012:903 JLINKARM_IsHalted()  returns FALSE (0003ms, 0971ms total)
T0184 012:926 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:946 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:966 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 012:986 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:006 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:026 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:046 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:066 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:086 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:106 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:126 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 013:148 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 013:169 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:189 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:209 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:229 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 013:251 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:271 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:291 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:311 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:331 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:351 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:372 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:392 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:412 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:432 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:452 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:472 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:492 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:512 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:532 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:552 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 013:573 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:593 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:613 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 013:634 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:654 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:674 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:694 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 013:715 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:735 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 013:756 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:776 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:796 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:816 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 013:837 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:857 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 013:878 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:898 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 013:919 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 013:941 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:961 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 013:981 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:001 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:022 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:043 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:063 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:083 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 014:105 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:125 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:145 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:166 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:186 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:206 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:226 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:246 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:267 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:287 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:309 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:330 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:350 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:371 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:391 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:412 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:432 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:452 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:473 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:494 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:514 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 014:536 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:556 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:577 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:597 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:618 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:638 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:659 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:679 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:700 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:721 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:741 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:762 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:782 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:802 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:824 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:845 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:866 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:886 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 014:908 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:928 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 014:950 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 014:970 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 014:991 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:011 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:032 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:052 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:074 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:095 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:115 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:136 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:156 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 015:178 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:199 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:219 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:239 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:259 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 015:281 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:301 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:324 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:345 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:365 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:386 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:407 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:428 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:449 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:470 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:490 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:511 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:531 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:552 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:572 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 015:594 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:615 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:636 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:656 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:677 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:697 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:718 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:738 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:759 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:780 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:801 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:821 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:842 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:862 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:883 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:903 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:924 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 015:944 JLINKARM_IsHalted()  returns FALSE (0003ms, 0971ms total)
T0184 015:967 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 015:988 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:009 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:030 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 016:050 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:071 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:092 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:113 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 016:133 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:154 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:175 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 016:195 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:216 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:237 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 016:257 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:278 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:299 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:320 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 016:342 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:363 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 016:383 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:404 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:425 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:446 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:467 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:488 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 016:508 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:529 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:550 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 016:570 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:591 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:612 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:633 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:654 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:675 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:698 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:719 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:740 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 016:760 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:781 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:802 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 016:822 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:843 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:864 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 016:884 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:905 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:926 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:947 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:968 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 016:989 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:010 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:031 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:052 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:073 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:094 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:115 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:136 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:157 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:178 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:199 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:220 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:241 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:262 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:283 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:304 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:325 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:346 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:367 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:388 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:409 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 017:431 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:452 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:473 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:494 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:515 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:536 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:557 JLINKARM_IsHalted()  returns FALSE (0000ms, 0971ms total)
T0184 017:577 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:599 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:620 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:641 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:662 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:686 JLINKARM_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0184 017:708 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:729 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:750 JLINKARM_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0184 017:751 JLINKARM_Halt()  returns 0x00 (0007ms, 0971ms total)
T0184 017:758 JLINKARM_IsHalted()  returns TRUE (0001ms, 0978ms total)
T0184 017:759 JLINKARM_ReadReg(R15)  returns 0x08013806 (0000ms, 0978ms total)
T0184 017:759 JLINKARM_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0978ms total)
T0184 017:759 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  09 00 00 00  returns 0x01 (0003ms, 0978ms total)
T0184 017:762 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0981ms total)
T0184 017:765 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 0984ms total)
T0184 017:768 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0987ms total)
T0184 017:771 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0990ms total)
T0184 017:775 JLINKARM_ReadReg(R0)  returns 0x00000012 (0000ms, 0993ms total)
T0184 017:775 JLINKARM_ReadReg(R1)  returns 0x08000876 (0000ms, 0993ms total)
T0184 017:775 JLINKARM_ReadReg(R2)  returns 0x08000877 (0000ms, 0993ms total)
T0184 017:775 JLINKARM_ReadReg(R3)  returns 0x00000080 (0000ms, 0993ms total)
T0184 017:775 JLINKARM_ReadReg(R4)  returns 0x0800087C (0000ms, 0993ms total)
T0184 017:775 JLINKARM_ReadReg(R5)  returns 0x080295BE (0000ms, 0993ms total)
T0184 017:776 JLINKARM_ReadReg(R6)  returns 0x0000005D (0000ms, 0993ms total)
T0184 017:776 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0993ms total)
T0184 017:776 JLINKARM_ReadReg(R8)  returns 0x000000F0 (0000ms, 0993ms total)
T0184 017:776 JLINKARM_ReadReg(R9)  returns 0x00000140 (0000ms, 0993ms total)
T0184 017:776 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0993ms total)
T0184 017:776 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0993ms total)
T0184 017:776 JLINKARM_ReadReg(R12)  returns 0x000000D2 (0000ms, 0993ms total)
T0184 017:776 JLINKARM_ReadReg(R13)  returns 0x20000E40 (0001ms, 0993ms total)
T0184 017:777 JLINKARM_ReadReg(R14)  returns 0x080278A3 (0000ms, 0994ms total)
T0184 017:777 JLINKARM_ReadReg(R15)  returns 0x08013806 (0000ms, 0994ms total)
T0184 017:777 JLINKARM_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0994ms total)
T0184 017:777 JLINKARM_ReadReg(MSP)  returns 0x20000E40 (0000ms, 0994ms total)
T0184 017:777 JLINKARM_ReadReg(PSP)  returns 0x20003080 (0000ms, 0994ms total)
T0184 017:777 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0994ms total)
T0184 017:777 JLINKARM_ReadMem (0x20000F94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F94) -- Data:  85 04 00 08  returns 0x00 (0003ms, 0994ms total)
T0184 017:780 JLINKARM_ReadMem (0x20000FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB0) -- Data:  70 3F 00 20  returns 0x00 (0000ms, 0997ms total)
T0184 017:780 JLINKARM_ReadMem (0x20000FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FB4) -- Data:  0C 00 00 00  returns 0x00 (0000ms, 0997ms total)
T0184 017:780 JLINKARM_ReadMem (0x20000FAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FAC) -- Data:  A0 2C 00 20  returns 0x00 (0001ms, 0997ms total)
T06B0 017:782 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 40 13 22  returns 0x01 (0003ms, 0998ms total)
T06B0 061:913 JLINKARM_ReadMem (0x20000FF0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (2 bytes @ 0x20000FF0) -- Data:  00 00  returns 0x00 (0005ms, 1001ms total)
T06B0 061:919 JLINKARM_ReadMem (0x20000FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FF4) -- Data:  F5 02 00 08  returns 0x00 (0000ms, 1006ms total)
T06B0 061:920 JLINKARM_ReadMem (0x20000E70, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (1 bytes @ 0x20000E70) -- Data:  67  returns 0x00 (0003ms, 1006ms total)
T06B0 061:923 JLINKARM_ReadMem (0x20000E71, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E71) -- Data:  65  returns 0x00 (0000ms, 1009ms total)
T06B0 061:923 JLINKARM_ReadMem (0x20000E72, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E72) -- Data:  3A  returns 0x00 (0000ms, 1009ms total)
T06B0 061:923 JLINKARM_ReadMem (0x20000E73, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E73) -- Data:  53  returns 0x00 (0001ms, 1009ms total)
T06B0 061:924 JLINKARM_ReadMem (0x20000E74, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E74) -- Data:  65  returns 0x00 (0000ms, 1010ms total)
T06B0 061:924 JLINKARM_ReadMem (0x20000E75, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E75) -- Data:  74  returns 0x00 (0000ms, 1010ms total)
T06B0 061:924 JLINKARM_ReadMem (0x20000E76, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E76) -- Data:  74  returns 0x00 (0000ms, 1010ms total)
T06B0 061:924 JLINKARM_ReadMem (0x20000E77, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E77) -- Data:  69  returns 0x00 (0000ms, 1010ms total)
T06B0 061:924 JLINKARM_ReadMem (0x20000E78, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E78) -- Data:  6E  returns 0x00 (0001ms, 1010ms total)
T06B0 061:925 JLINKARM_ReadMem (0x20000E79, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E79) -- Data:  67  returns 0x00 (0000ms, 1011ms total)
T06B0 061:925 JLINKARM_ReadMem (0x20000E7A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E7A) -- Data:  73  returns 0x00 (0000ms, 1011ms total)
T06B0 061:925 JLINKARM_ReadMem (0x20000E7B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E7B) -- Data:  50  returns 0x00 (0000ms, 1011ms total)
T06B0 061:925 JLINKARM_ReadMem (0x20000E7C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E7C) -- Data:  61  returns 0x00 (0000ms, 1011ms total)
T06B0 061:926 JLINKARM_ReadMem (0x20000E7D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E7D) -- Data:  67  returns 0x00 (0000ms, 1012ms total)
T06B0 061:926 JLINKARM_ReadMem (0x20000E7E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E7E) -- Data:  65  returns 0x00 (0000ms, 1012ms total)
T06B0 061:926 JLINKARM_ReadMem (0x20000E7F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E7F) -- Data:  0A  returns 0x00 (0000ms, 1012ms total)
T06B0 061:926 JLINKARM_ReadMem (0x20000E80, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E80) -- Updating C cache (64 bytes @ 0x20000E80) -- Read from C cache (1 bytes @ 0x20000E80) -- Data:  0D  returns 0x00 (0004ms, 1012ms total)
T06B0 061:930 JLINKARM_ReadMem (0x20000E81, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E81) -- Data:  46  returns 0x00 (0000ms, 1016ms total)
T06B0 061:930 JLINKARM_ReadMem (0x20000E82, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E82) -- Data:  69  returns 0x00 (0000ms, 1016ms total)
T06B0 061:930 JLINKARM_ReadMem (0x20000E83, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E83) -- Data:  6C  returns 0x00 (0000ms, 1016ms total)
T06B0 061:931 JLINKARM_ReadMem (0x20000E84, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E84) -- Data:  65  returns 0x00 (0000ms, 1017ms total)
T06B0 061:931 JLINKARM_ReadMem (0x20000E85, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E85) -- Data:  3A  returns 0x00 (0000ms, 1017ms total)
T06B0 061:931 JLINKARM_ReadMem (0x20000E86, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E86) -- Data:  2E  returns 0x00 (0000ms, 1017ms total)
T06B0 061:931 JLINKARM_ReadMem (0x20000E87, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E87) -- Data:  2E  returns 0x00 (0000ms, 1017ms total)
T06B0 061:931 JLINKARM_ReadMem (0x20000E88, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E88) -- Data:  5C  returns 0x00 (0001ms, 1017ms total)
T06B0 061:932 JLINKARM_ReadMem (0x20000E89, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E89) -- Data:  2E  returns 0x00 (0000ms, 1018ms total)
T06B0 061:932 JLINKARM_ReadMem (0x20000E8A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E8A) -- Data:  2E  returns 0x00 (0000ms, 1018ms total)
T06B0 061:932 JLINKARM_ReadMem (0x20000E8B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E8B) -- Data:  5C  returns 0x00 (0000ms, 1018ms total)
T06B0 061:932 JLINKARM_ReadMem (0x20000E8C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E8C) -- Data:  44  returns 0x00 (0000ms, 1018ms total)
T06B0 061:933 JLINKARM_ReadMem (0x20000E8D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E8D) -- Data:  72  returns 0x00 (0000ms, 1018ms total)
T06B0 061:933 JLINKARM_ReadMem (0x20000E8E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E8E) -- Data:  69  returns 0x00 (0000ms, 1018ms total)
T06B0 061:933 JLINKARM_ReadMem (0x20000E8F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E8F) -- Data:  76  returns 0x00 (0000ms, 1018ms total)
T06B0 061:933 JLINKARM_ReadMem (0x20000E90, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E90) -- Data:  65  returns 0x00 (0000ms, 1018ms total)
T06B0 061:933 JLINKARM_ReadMem (0x20000E91, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E91) -- Data:  72  returns 0x00 (0001ms, 1018ms total)
T06B0 061:934 JLINKARM_ReadMem (0x20000E92, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E92) -- Data:  73  returns 0x00 (0000ms, 1019ms total)
T06B0 061:934 JLINKARM_ReadMem (0x20000E93, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E93) -- Data:  5C  returns 0x00 (0000ms, 1019ms total)
T06B0 061:934 JLINKARM_ReadMem (0x20000E94, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E94) -- Data:  4C  returns 0x00 (0000ms, 1019ms total)
T06B0 061:934 JLINKARM_ReadMem (0x20000E95, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E95) -- Data:  69  returns 0x00 (0001ms, 1019ms total)
T06B0 061:935 JLINKARM_ReadMem (0x20000E96, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E96) -- Data:  62  returns 0x00 (0000ms, 1020ms total)
T06B0 061:935 JLINKARM_ReadMem (0x20000E97, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E97) -- Data:  5C  returns 0x00 (0000ms, 1020ms total)
T06B0 061:935 JLINKARM_ReadMem (0x20000E98, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E98) -- Data:  73  returns 0x00 (0000ms, 1020ms total)
T06B0 061:935 JLINKARM_ReadMem (0x20000E99, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E99) -- Data:  74  returns 0x00 (0000ms, 1020ms total)
T06B0 061:935 JLINKARM_ReadMem (0x20000E9A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E9A) -- Data:  6D  returns 0x00 (0001ms, 1020ms total)
T06B0 061:936 JLINKARM_ReadMem (0x20000E9B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E9B) -- Data:  33  returns 0x00 (0000ms, 1021ms total)
T06B0 061:936 JLINKARM_ReadMem (0x20000E9C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E9C) -- Data:  32  returns 0x00 (0000ms, 1021ms total)
T06B0 061:936 JLINKARM_ReadMem (0x20000E9D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E9D) -- Data:  66  returns 0x00 (0000ms, 1021ms total)
T06B0 061:936 JLINKARM_ReadMem (0x20000E9E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E9E) -- Data:  31  returns 0x00 (0001ms, 1021ms total)
T06B0 061:937 JLINKARM_ReadMem (0x20000E9F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000E9F) -- Data:  30  returns 0x00 (0000ms, 1022ms total)
T06B0 061:937 JLINKARM_ReadMem (0x20000EA0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EA0) -- Data:  78  returns 0x00 (0000ms, 1022ms total)
T06B0 061:937 JLINKARM_ReadMem (0x20000EA1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EA1) -- Data:  5F  returns 0x00 (0000ms, 1022ms total)
T06B0 061:937 JLINKARM_ReadMem (0x20000EA2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EA2) -- Data:  69  returns 0x00 (0000ms, 1022ms total)
T06B0 061:938 JLINKARM_ReadMem (0x20000EA3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EA3) -- Data:  74  returns 0x00 (0000ms, 1022ms total)
T06B0 061:938 JLINKARM_ReadMem (0x20000EA4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EA4) -- Data:  2E  returns 0x00 (0000ms, 1022ms total)
T06B0 061:938 JLINKARM_ReadMem (0x20000EA5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EA5) -- Data:  63  returns 0x00 (0000ms, 1022ms total)
T06B0 061:938 JLINKARM_ReadMem (0x20000EA6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EA6) -- Data:  0A  returns 0x00 (0001ms, 1022ms total)
T06B0 061:939 JLINKARM_ReadMem (0x20000EA7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EA7) -- Data:  0D  returns 0x00 (0000ms, 1023ms total)
T06B0 061:939 JLINKARM_ReadMem (0x20000EA8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EA8) -- Data:  46  returns 0x00 (0000ms, 1023ms total)
T06B0 061:939 JLINKARM_ReadMem (0x20000EA9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EA9) -- Data:  75  returns 0x00 (0000ms, 1023ms total)
T06B0 061:939 JLINKARM_ReadMem (0x20000EAA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EAA) -- Data:  6E  returns 0x00 (0000ms, 1023ms total)
T06B0 061:939 JLINKARM_ReadMem (0x20000EAB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EAB) -- Data:  63  returns 0x00 (0001ms, 1023ms total)
T06B0 061:940 JLINKARM_ReadMem (0x20000EAC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EAC) -- Data:  74  returns 0x00 (0000ms, 1024ms total)
T06B0 061:940 JLINKARM_ReadMem (0x20000EAD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EAD) -- Data:  69  returns 0x00 (0000ms, 1024ms total)
T06B0 061:940 JLINKARM_ReadMem (0x20000EAE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EAE) -- Data:  6F  returns 0x00 (0000ms, 1024ms total)
T06B0 061:940 JLINKARM_ReadMem (0x20000EAF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EAF) -- Data:  6E  returns 0x00 (0000ms, 1024ms total)
T06B0 061:941 JLINKARM_ReadMem (0x20000EB0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EB0) -- Data:  3A  returns 0x00 (0000ms, 1025ms total)
T06B0 061:941 JLINKARM_ReadMem (0x20000EB1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EB1) -- Data:  48  returns 0x00 (0000ms, 1025ms total)
T06B0 061:941 JLINKARM_ReadMem (0x20000EB2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EB2) -- Data:  61  returns 0x00 (0000ms, 1025ms total)
T06B0 061:941 JLINKARM_ReadMem (0x20000EB3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EB3) -- Data:  72  returns 0x00 (0000ms, 1025ms total)
T06B0 061:941 JLINKARM_ReadMem (0x20000EB4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EB4) -- Data:  64  returns 0x00 (0001ms, 1025ms total)
T06B0 061:942 JLINKARM_ReadMem (0x20000EB5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EB5) -- Data:  46  returns 0x00 (0000ms, 1026ms total)
T06B0 061:942 JLINKARM_ReadMem (0x20000EB6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EB6) -- Data:  61  returns 0x00 (0000ms, 1026ms total)
T06B0 061:942 JLINKARM_ReadMem (0x20000EB7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EB7) -- Data:  75  returns 0x00 (0000ms, 1026ms total)
T06B0 061:942 JLINKARM_ReadMem (0x20000EB8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EB8) -- Data:  6C  returns 0x00 (0000ms, 1026ms total)
T06B0 061:943 JLINKARM_ReadMem (0x20000EB9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EB9) -- Data:  74  returns 0x00 (0000ms, 1027ms total)
T06B0 061:943 JLINKARM_ReadMem (0x20000EBA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EBA) -- Data:  45  returns 0x00 (0000ms, 1027ms total)
T06B0 061:943 JLINKARM_ReadMem (0x20000EBB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EBB) -- Data:  78  returns 0x00 (0000ms, 1027ms total)
T06B0 061:943 JLINKARM_ReadMem (0x20000EBC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EBC) -- Data:  63  returns 0x00 (0000ms, 1027ms total)
T06B0 061:943 JLINKARM_ReadMem (0x20000EBD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EBD) -- Data:  65  returns 0x00 (0001ms, 1027ms total)
T06B0 061:944 JLINKARM_ReadMem (0x20000EBE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EBE) -- Data:  70  returns 0x00 (0000ms, 1028ms total)
T06B0 061:944 JLINKARM_ReadMem (0x20000EBF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EBF) -- Data:  74  returns 0x00 (0000ms, 1028ms total)
T06B0 061:944 JLINKARM_ReadMem (0x20000EC0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000EC0) -- Updating C cache (64 bytes @ 0x20000EC0) -- Read from C cache (1 bytes @ 0x20000EC0) -- Data:  69  returns 0x00 (0003ms, 1028ms total)
T06B0 061:947 JLINKARM_ReadMem (0x20000EC1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EC1) -- Data:  6F  returns 0x00 (0000ms, 1031ms total)
T06B0 061:947 JLINKARM_ReadMem (0x20000EC2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EC2) -- Data:  6E  returns 0x00 (0000ms, 1031ms total)
T06B0 061:947 JLINKARM_ReadMem (0x20000EC3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EC3) -- Data:  28  returns 0x00 (0001ms, 1031ms total)
T06B0 061:948 JLINKARM_ReadMem (0x20000EC4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EC4) -- Data:  29  returns 0x00 (0000ms, 1032ms total)
T06B0 061:948 JLINKARM_ReadMem (0x20000EC5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EC5) -- Data:  0A  returns 0x00 (0000ms, 1032ms total)
T06B0 061:948 JLINKARM_ReadMem (0x20000EC6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EC6) -- Data:  0D  returns 0x00 (0000ms, 1032ms total)
T06B0 061:948 JLINKARM_ReadMem (0x20000EC7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EC7) -- Data:  4C  returns 0x00 (0000ms, 1032ms total)
T06B0 061:948 JLINKARM_ReadMem (0x20000EC8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EC8) -- Data:  69  returns 0x00 (0001ms, 1032ms total)
T06B0 061:949 JLINKARM_ReadMem (0x20000EC9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EC9) -- Data:  6E  returns 0x00 (0000ms, 1033ms total)
T06B0 061:949 JLINKARM_ReadMem (0x20000ECA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ECA) -- Data:  65  returns 0x00 (0000ms, 1033ms total)
T06B0 061:949 JLINKARM_ReadMem (0x20000ECB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ECB) -- Data:  3A  returns 0x00 (0000ms, 1033ms total)
T06B0 061:949 JLINKARM_ReadMem (0x20000ECC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ECC) -- Data:  39  returns 0x00 (0001ms, 1033ms total)
T06B0 061:950 JLINKARM_ReadMem (0x20000ECD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ECD) -- Data:  33  returns 0x00 (0000ms, 1034ms total)
T06B0 061:950 JLINKARM_ReadMem (0x20000ECE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ECE) -- Data:  0A  returns 0x00 (0000ms, 1034ms total)
T06B0 061:950 JLINKARM_ReadMem (0x20000ECF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ECF) -- Data:  4D  returns 0x00 (0000ms, 1034ms total)
T06B0 061:950 JLINKARM_ReadMem (0x20000ED0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ED0) -- Data:  73  returns 0x00 (0000ms, 1034ms total)
T06B0 061:950 JLINKARM_ReadMem (0x20000ED1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ED1) -- Data:  67  returns 0x00 (0001ms, 1034ms total)
T06B0 061:951 JLINKARM_ReadMem (0x20000ED2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ED2) -- Data:  3A  returns 0x00 (0000ms, 1035ms total)
T06B0 061:951 JLINKARM_ReadMem (0x20000ED3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ED3) -- Data:  48  returns 0x00 (0000ms, 1035ms total)
T06B0 061:951 JLINKARM_ReadMem (0x20000ED4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ED4) -- Data:  61  returns 0x00 (0000ms, 1035ms total)
T06B0 061:951 JLINKARM_ReadMem (0x20000ED5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ED5) -- Data:  72  returns 0x00 (0001ms, 1035ms total)
T06B0 061:952 JLINKARM_ReadMem (0x20000ED6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ED6) -- Data:  64  returns 0x00 (0000ms, 1036ms total)
T06B0 061:952 JLINKARM_ReadMem (0x20000ED7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ED7) -- Data:  46  returns 0x00 (0000ms, 1036ms total)
T06B0 061:952 JLINKARM_ReadMem (0x20000ED8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ED8) -- Data:  61  returns 0x00 (0000ms, 1036ms total)
T06B0 061:952 JLINKARM_ReadMem (0x20000ED9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000ED9) -- Data:  75  returns 0x00 (0001ms, 1036ms total)
T06B0 061:953 JLINKARM_ReadMem (0x20000EDA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EDA) -- Data:  6C  returns 0x00 (0000ms, 1037ms total)
T06B0 061:953 JLINKARM_ReadMem (0x20000EDB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EDB) -- Data:  74  returns 0x00 (0000ms, 1037ms total)
T06B0 061:953 JLINKARM_ReadMem (0x20000EDC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EDC) -- Data:  45  returns 0x00 (0000ms, 1037ms total)
T06B0 061:953 JLINKARM_ReadMem (0x20000EDD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EDD) -- Data:  78  returns 0x00 (0000ms, 1037ms total)
T06B0 061:954 JLINKARM_ReadMem (0x20000EDE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EDE) -- Data:  63  returns 0x00 (0000ms, 1037ms total)
T06B0 061:954 JLINKARM_ReadMem (0x20000EDF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EDF) -- Data:  65  returns 0x00 (0000ms, 1037ms total)
T06B0 061:954 JLINKARM_ReadMem (0x20000EE0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EE0) -- Data:  70  returns 0x00 (0000ms, 1037ms total)
T06B0 061:954 JLINKARM_ReadMem (0x20000EE1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EE1) -- Data:  74  returns 0x00 (0000ms, 1037ms total)
T06B0 061:954 JLINKARM_ReadMem (0x20000EE2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EE2) -- Data:  69  returns 0x00 (0001ms, 1037ms total)
T06B0 061:955 JLINKARM_ReadMem (0x20000EE3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EE3) -- Data:  6F  returns 0x00 (0000ms, 1038ms total)
T06B0 061:955 JLINKARM_ReadMem (0x20000EE4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EE4) -- Data:  6E  returns 0x00 (0000ms, 1038ms total)
T06B0 061:955 JLINKARM_ReadMem (0x20000EE5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000EE5) -- Data:  00  returns 0x00 (0000ms, 1038ms total)
T06B0 117:807 JLINKARM_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 10 00 20  returns 0x00 (0003ms, 0000ms total)
                JLINKARM_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 10 00 20  returns 0x00 (0003ms, 0003ms total)
                JLINKARM_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0003ms, 0006ms total)
                JLINKARM_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 10 00 20  returns 0x00 (0003ms, 0009ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) -- Updating flash cache (60 bytes @ 0x08000000) -- Data:  00 10 00 20 05 03 00 08 A9 03 00 08 09 03 00 08 ...  returns 0x00 (0015ms, 1038ms total)
T06B0 117:839 JLINKARM_ReadMem (0x08013806, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013800) -- Updating C cache (64 bytes @ 0x08013800) -- Read from C cache (2 bytes @ 0x08013806) -- Updating flash cache (2 bytes @ 0x08013806) -- Data:  FE E7  returns 0x00 (0003ms, 1053ms total)
T06B0 117:842 JLINKARM_ReadMem (0x08013808, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013840) -- Updating C cache (64 bytes @ 0x08013840) -- Read from C cache (60 bytes @ 0x08013808) -- Updating flash cache (60 bytes @ 0x08013808) -- Data:  F8 B5 04 46 0D 46 6C B1 6A 46 21 46 35 A0 FB F7 ...  returns 0x00 (0003ms, 1056ms total)
T06B0 122:647 JLINKARM_ReadMem (0x08016A42, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08016A40) -- Updating C cache (64 bytes @ 0x08016A40) -- Read from C cache (2 bytes @ 0x08016A42) -- Updating flash cache (2 bytes @ 0x08016A42) -- Data:  76 1E  returns 0x00 (0004ms, 1059ms total)
T06B0 122:651 JLINKARM_ReadMem (0x08016A44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08016A44) -- Updating flash cache (60 bytes @ 0x08016A44) -- Data:  00 2E F8 D1 00 20 CF E7 2D E9 F8 4F 83 46 0C 46 ...  returns 0x00 (0000ms, 1063ms total)
T06B0 123:690 JLINKARM_ReadMem (0x08016A3E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08016A00) -- Updating C cache (64 bytes @ 0x08016A00) -- Read from C cache (2 bytes @ 0x08016A3E) -- Updating flash cache (2 bytes @ 0x08016A3E) -- Data:  F4 F7  returns 0x00 (0004ms, 1063ms total)
T06B0 123:694 JLINKARM_ReadMem (0x08016A40, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08016A40) -- Updating flash cache (60 bytes @ 0x08016A40) -- Data:  86 F9 76 1E 00 2E F8 D1 00 20 CF E7 2D E9 F8 4F ...  returns 0x00 (0001ms, 1067ms total)
T06B0 123:709 JLINKARM_ReadMem (0x08016A3A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08016A3A) -- Updating flash cache (2 bytes @ 0x08016A3A) -- Data:  37 F8  returns 0x00 (0000ms, 1068ms total)
T06B0 123:709 JLINKARM_ReadMem (0x08016A3C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08016A3C) -- Updating flash cache (60 bytes @ 0x08016A3C) -- Data:  02 0B F4 F7 86 F9 76 1E 00 2E F8 D1 00 20 CF E7 ...  returns 0x00 (0000ms, 1068ms total)
T06B0 124:384 JLINKARM_ReadMem (0x08016A38, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08016A38) -- Updating flash cache (60 bytes @ 0x08016A38) -- Data:  04 E0 37 F8 02 0B F4 F7 86 F9 76 1E 00 2E F8 D1 ...  returns 0x00 (0000ms, 1068ms total)
T06B0 124:392 JLINKARM_ReadMem (0x08016A34, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08016A34) -- Updating flash cache (60 bytes @ 0x08016A34) -- Data:  00 FB 01 F6 04 E0 37 F8 02 0B F4 F7 86 F9 76 1E ...  returns 0x00 (0000ms, 1068ms total)
T06B0 124:448 JLINKARM_ReadMem (0x08016A30, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08016A30) -- Updating flash cache (60 bytes @ 0x08016A30) -- Data:  A8 88 E9 88 00 FB 01 F6 04 E0 37 F8 02 0B F4 F7 ...  returns 0x00 (0000ms, 1068ms total)
T06B0 126:308 JLINKARM_ReadMem (0x08016A2C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08016A2C) -- Updating flash cache (60 bytes @ 0x08016A2C) -- Data:  F1 D1 0B E0 A8 88 E9 88 00 FB 01 F6 04 E0 37 F8 ...  returns 0x00 (0002ms, 1068ms total)
T06B0 126:347 JLINKARM_ReadMem (0x08016A28, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08016A28) -- Updating flash cache (60 bytes @ 0x08016A28) -- Data:  76 1E 00 2E F1 D1 0B E0 A8 88 E9 88 00 FB 01 F6 ...  returns 0x00 (0000ms, 1070ms total)
T06B0 186:219 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0004ms, 1070ms total)
T06B0 186:223 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1074ms total)
T06B0 186:227 JLINKARM_Close() (0045ms, 1077ms total)
