### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Q-SYS), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Start),0,0,0
GRPOPT 2,(Lib),0,0,0
GRPOPT 3,(Drivers),0,0,0
GRPOPT 4,(UsbLib),0,0,0
GRPOPT 5,(FreeRTOS),0,0,0
GRPOPT 6,(uCos),0,0,0
GRPOPT 7,(OS_Wrap),0,0,0
GRPOPT 8,(FatFs),0,0,0
GRPOPT 9,(System),0,0,0
GRPOPT 10,(Resources),0,0,0
GRPOPT 11,(Q_Web),0,0,0
GRPOPT 12,(Pages),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\Start\main.c><main.c> 
OPTFFF 1,2,2,0,0,0,0,0,<..\..\Start\STM32F10x.s><STM32F10x.s> 
OPTFFF 2,3,1,0,0,0,0,0,<..\..\Drivers\Lib\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\..\Drivers\Lib\core_cm3.c><core_cm3.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\..\Drivers\Lib\src\misc.c><misc.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,13,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 2,14,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,15,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 2,16,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 2,17,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 2,18,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 2,19,1,0,0,0,0,0,<..\..\Drivers\Lib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,20,1,0,0,0,0,0,<..\..\Drivers\Adc.c><Adc.c> 
OPTFFF 3,21,1,0,0,0,0,0,<..\..\Drivers\CC2500.c><CC2500.c> 
OPTFFF 3,22,1,0,0,0,0,0,<..\..\Drivers\Lcd_HX8312.c><Lcd_HX8312.c> 
OPTFFF 3,23,1,0,0,0,0,0,<..\..\Drivers\Lcd_ILI9320.c><Lcd_ILI9320.c> 
OPTFFF 3,24,1,0,0,0,0,0,<..\..\Drivers\Rtc.c><Rtc.c> 
OPTFFF 3,25,1,201326592,0,0,0,0,<..\..\Drivers\Spi.c><Spi.c> 
OPTFFF 3,26,1,0,0,0,0,0,<..\..\Drivers\SdCard.c><SdCard.c> 
OPTFFF 3,27,1,0,0,0,0,0,<..\..\Drivers\SpiFlash.c><SpiFlash.c> 
OPTFFF 3,28,1,0,0,0,0,0,<..\..\Drivers\SpiTouch.c><SpiTouch.c> 
OPTFFF 3,29,1,0,0,0,0,0,<..\..\Drivers\Time.c><Time.c> 
OPTFFF 3,30,1,0,0,0,0,0,<..\..\Drivers\Uart.c><Uart.c> 
OPTFFF 3,31,1,0,0,0,0,0,<..\..\Drivers\Vs1003b.c><Vs1003b.c> 
OPTFFF 3,32,1,0,0,0,0,0,<..\..\Drivers\Usb\src\usb_desc.c><usb_desc.c> 
OPTFFF 3,33,1,0,0,0,0,0,<..\..\Drivers\Usb\src\usb_endp.c><usb_endp.c> 
OPTFFF 3,34,1,0,0,0,0,0,<..\..\Drivers\Usb\src\usb_hw_config.c><usb_hw_config.c> 
OPTFFF 3,35,1,0,0,0,0,0,<..\..\Drivers\Usb\src\usb_istr.c><usb_istr.c> 
OPTFFF 3,36,1,0,0,0,0,0,<..\..\Drivers\Usb\src\usb_prop.c><usb_prop.c> 
OPTFFF 3,37,1,0,0,0,0,0,<..\..\Drivers\Usb\src\usb_pwr.c><usb_pwr.c> 
OPTFFF 4,38,1,0,0,0,0,0,<..\..\Drivers\UsbLib\src\usb_core.c><usb_core.c> 
OPTFFF 4,39,1,0,0,0,0,0,<..\..\Drivers\UsbLib\src\usb_init.c><usb_init.c> 
OPTFFF 4,40,1,0,0,0,0,0,<..\..\Drivers\UsbLib\src\usb_int.c><usb_int.c> 
OPTFFF 4,41,1,0,0,0,0,0,<..\..\Drivers\UsbLib\src\usb_mem.c><usb_mem.c> 
OPTFFF 4,42,1,0,0,0,0,0,<..\..\Drivers\UsbLib\src\usb_sil.c><usb_sil.c> 
OPTFFF 4,43,1,0,0,0,0,0,<..\..\Drivers\UsbLib\src\usb_regs.c><usb_regs.c> 
OPTFFF 5,44,1,0,0,0,0,0,<..\..\FreeRTOS\list.c><list.c> 
OPTFFF 5,45,1,0,0,0,0,0,<..\..\FreeRTOS\queue.c><queue.c> 
OPTFFF 5,46,1,0,0,0,0,0,<..\..\FreeRTOS\tasks.c><tasks.c> 
OPTFFF 5,47,1,0,0,0,0,0,<..\..\FreeRTOS\portable\port.c><port.c> 
OPTFFF 6,48,1,0,0,0,0,0,<..\..\uCos\os_core.c><os_core.c> 
OPTFFF 6,49,1,0,0,0,0,0,<..\..\uCos\os_flag.c><os_flag.c> 
OPTFFF 6,50,1,0,0,0,0,0,<..\..\uCos\os_mbox.c><os_mbox.c> 
OPTFFF 6,51,1,0,0,0,0,0,<..\..\uCos\os_mem.c><os_mem.c> 
OPTFFF 6,52,1,0,0,0,0,0,<..\..\uCos\os_mutex.c><os_mutex.c> 
OPTFFF 6,53,1,0,0,0,0,0,<..\..\uCos\os_q.c><os_q.c> 
OPTFFF 6,54,1,0,0,0,0,0,<..\..\uCos\os_sem.c><os_sem.c> 
OPTFFF 6,55,1,0,0,0,0,0,<..\..\uCos\os_task.c><os_task.c> 
OPTFFF 6,56,1,0,0,0,0,0,<..\..\uCos\os_time.c><os_time.c> 
OPTFFF 6,57,1,0,0,0,0,0,<..\..\uCos\os_tmr.c><os_tmr.c> 
OPTFFF 6,58,1,0,0,0,0,0,<..\..\uCos\Ports\os_cpu_c.c><os_cpu_c.c> 
OPTFFF 6,59,2,0,0,0,0,0,<..\..\uCos\Cpu\cpu_a.asm><cpu_a.asm> 
OPTFFF 6,60,2,0,0,0,0,0,<..\..\uCos\Ports\os_cpu_a.asm><os_cpu_a.asm> 
OPTFFF 6,61,1,0,0,0,0,0,<..\..\uCos\Cpu\cpu_c.c><cpu_c.c> 
OPTFFF 7,62,1,369098752,0,0,0,0,<..\..\Os_Wrap\Os_Wrap.c><Os_Wrap.c> 
OPTFFF 7,63,5,385875968,0,0,0,0,<..\..\Os_Wrap\Os_Select.h><Os_Select.h> 
OPTFFF 8,64,1,0,0,0,0,0,<..\..\FatFS\diskio.c><diskio.c> 
OPTFFF 8,65,1,0,0,0,0,0,<..\..\FatFS\ff.c><ff.c> 
OPTFFF 8,66,1,0,0,0,0,0,<..\..\FatFS\FsWrap.c><FsWrap.c> 
OPTFFF 8,67,1,0,0,0,0,0,<..\..\FatFS\option\cc936.c><cc936.c> 
OPTFFF 9,68,1,268435456,0,0,0,0,<..\..\Q_Sys_Core\InputHandler.c><InputHandler.c> 
OPTFFF 9,69,1,0,0,0,0,0,<..\..\Q_Sys_Core\MiscHandler.c><MiscHandler.c> 
OPTFFF 9,70,1,0,0,0,0,0,<..\..\Q_Sys_Core\KeyHandler.c><KeyHandler.c> 
OPTFFF 9,71,1,436207616,0,0,0,0,<..\..\Q_Sys_Core\PublicFunc.c><PublicFunc.c> 
OPTFFF 9,72,1,0,0,0,0,0,<..\..\Q_Sys_Core\SyncHandler.c><SyncHandler.c> 
OPTFFF 9,73,1,0,0,0,0,0,<..\..\Q_Sys_Core\SystemInit.c><SystemInit.c> 
OPTFFF 9,74,1,0,0,0,0,0,<..\..\Q_Sys_Core\Theme.c><Theme.c> 
OPTFFF 9,75,1,0,0,0,0,0,<..\..\Q_Sys_Core\TouchHandler.c><TouchHandler.c> 
OPTFFF 9,76,1,0,0,0,0,0,<..\..\Q_Sys_Core\UserApi.c><UserApi.c> 
OPTFFF 9,77,1,0,0,0,0,0,<..\..\Q_Sys_Core\CtrlObj\ControlObj.c><ControlObj.c> 
OPTFFF 9,78,1,134217728,0,0,0,0,<..\..\Q_Sys_Core\Q_Gui\Q_Gui.c><Q_Gui.c> 
OPTFFF 9,79,1,0,0,0,0,0,<..\..\Q_Sys_Core\Q_Heap\Q_Heap.c><Q_Heap.c> 
OPTFFF 9,80,1,0,0,0,0,0,<..\..\Q_Sys_Core\Q_Database\Q_Database.c><Q_Database.c> 
OPTFFF 9,81,1,0,0,0,0,0,<..\..\Q_Sys_Core\Q_Music\MusicHandler.c><MusicHandler.c> 
OPTFFF 9,82,1,0,0,0,0,0,<..\..\Q_Sys_Core\Q_Shell\Q_Shell.c><Q_Shell.c> 
OPTFFF 10,83,1,0,0,0,0,0,<..\..\Q_Sys_Core\Resources\CtrlObjImg.c><CtrlObjImg.c> 
OPTFFF 10,84,1,0,0,0,0,0,<..\..\Q_Sys_Core\Resources\Resources.c><Resources.c> 
OPTFFF 11,85,1,0,0,0,0,0,<..\..\Q_Sys_Core\Q_Web\QWebAddrMgt.c><QWebAddrMgt.c> 
OPTFFF 11,86,1,0,0,0,0,0,<..\..\Q_Sys_Core\Q_Web\QWebApi.c><QWebApi.c> 
OPTFFF 11,87,1,0,0,0,0,0,<..\..\Q_Sys_Core\Q_Web\QWebHandler.c><QWebHandler.c> 
OPTFFF 11,88,1,0,0,0,0,0,<..\..\Q_Sys_Core\Q_Web\QWebCallBack.c><QWebCallBack.c> 
OPTFFF 11,89,1,0,0,0,0,0,<..\..\Q_Sys_Core\Q_Web\QWebName.c><QWebName.c> 
OPTFFF 11,90,1,0,0,0,0,0,<..\..\Q_Sys_Core\Q_Web\QWebSession.c><QWebSession.c> 
OPTFFF 11,91,1,0,0,0,0,0,<..\..\Q_Sys_Core\Q_Web\QWebPacket.c><QWebPacket.c> 
OPTFFF 11,92,1,0,0,0,0,0,<..\..\Q_Sys_Core\Q_Web\QWebTransmission.c><QWebTransmission.c> 
OPTFFF 12,93,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\AppListPage.c><AppListPage.c> 
OPTFFF 12,94,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\ChatPage.c><ChatPage.c> 
OPTFFF 12,95,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\EBookPage.c><EBookPage.c> 
OPTFFF 12,96,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\FileListPage.c><FileListPage.c> 
OPTFFF 12,97,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\KeyBoardPage.c><KeyBoardPage.c> 
OPTFFF 12,98,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\MainPage.c><MainPage.c> 
OPTFFF 12,99,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\MusicPage.c><MusicPage.c> 
OPTFFF 12,100,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\PicturePage.c><PicturePage.c> 
OPTFFF 12,101,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\PinYinForKeyBoardPage.c><PinYinForKeyBoardPage.c> 
OPTFFF 12,102,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\QWebPage.c><QWebPage.c> 
OPTFFF 12,103,1,536870912,0,0,0,0,<..\..\Q_Sys_Core\Pages\SettingsPage.c><SettingsPage.c> 
OPTFFF 12,104,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\SnakePage.c><SnakePage.c> 
OPTFFF 12,105,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\TestPage.c><TestPage.c> 
OPTFFF 12,106,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\TouchCheckPage.c><TouchCheckPage.c> 
OPTFFF 12,107,1,0,0,0,0,0,<..\..\Q_Sys_Core\Pages\NewsPage.c><NewsPage.c> 

ExtF <G:\MyDoc\Desktop\STM_SRC\SVN\q-sys\SourceCode\Drivers\Drivers.h> 33,37,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,79,3,0,0,87,1,0,0 }

TARGOPT 1, (Q-SYS)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U20100214 -O462 -S8 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight SW-DP") -D00(00000000) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTBB 0,0,149,1,134235072,0,0,0,0,1,<diskio.c>()()
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

