### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Q-SYS), 0x0004 // Tools: 'ARM-ADS'

Group (Start)
Group (Lib)
Group (Drivers)
Group (UsbLib)
Group (FreeRTOS)
Group (uCos)
Group (OS_Wrap)
Group (FatFs)
Group (System)
Group (Resources)
Group (Q_Web)
Group (Pages)

File 1,1,<..\..\Start\main.c><main.c>
File 1,2,<..\..\Start\STM32F10x.s><STM32F10x.s>
File 2,1,<..\..\Drivers\Lib\stm32f10x_it.c><stm32f10x_it.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_adc.c><stm32f10x_adc.c>
File 2,1,<..\..\Drivers\Lib\core_cm3.c><core_cm3.c>
File 2,1,<..\..\Drivers\Lib\src\misc.c><misc.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_bkp.c><stm32f10x_bkp.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_dma.c><stm32f10x_dma.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_exti.c><stm32f10x_exti.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_flash.c><stm32f10x_flash.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_rtc.c><stm32f10x_rtc.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_sdio.c><stm32f10x_sdio.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 2,1,<..\..\Drivers\Lib\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 3,1,<..\..\Drivers\Adc.c><Adc.c>
File 3,1,<..\..\Drivers\CC2500.c><CC2500.c>
File 3,1,<..\..\Drivers\Lcd_HX8312.c><Lcd_HX8312.c>
File 3,1,<..\..\Drivers\Lcd_ILI9320.c><Lcd_ILI9320.c>
File 3,1,<..\..\Drivers\Rtc.c><Rtc.c>
File 3,1,<..\..\Drivers\Spi.c><Spi.c>
File 3,1,<..\..\Drivers\SdCard.c><SdCard.c>
File 3,1,<..\..\Drivers\SpiFlash.c><SpiFlash.c>
File 3,1,<..\..\Drivers\SpiTouch.c><SpiTouch.c>
File 3,1,<..\..\Drivers\Time.c><Time.c>
File 3,1,<..\..\Drivers\Uart.c><Uart.c>
File 3,1,<..\..\Drivers\Vs1003b.c><Vs1003b.c>
File 3,1,<..\..\Drivers\Usb\src\usb_desc.c><usb_desc.c>
File 3,1,<..\..\Drivers\Usb\src\usb_endp.c><usb_endp.c>
File 3,1,<..\..\Drivers\Usb\src\usb_hw_config.c><usb_hw_config.c>
File 3,1,<..\..\Drivers\Usb\src\usb_istr.c><usb_istr.c>
File 3,1,<..\..\Drivers\Usb\src\usb_prop.c><usb_prop.c>
File 3,1,<..\..\Drivers\Usb\src\usb_pwr.c><usb_pwr.c>
File 4,1,<..\..\Drivers\UsbLib\src\usb_core.c><usb_core.c>
File 4,1,<..\..\Drivers\UsbLib\src\usb_init.c><usb_init.c>
File 4,1,<..\..\Drivers\UsbLib\src\usb_int.c><usb_int.c>
File 4,1,<..\..\Drivers\UsbLib\src\usb_mem.c><usb_mem.c>
File 4,1,<..\..\Drivers\UsbLib\src\usb_sil.c><usb_sil.c>
File 4,1,<..\..\Drivers\UsbLib\src\usb_regs.c><usb_regs.c>
File 5,1,<..\..\FreeRTOS\list.c><list.c>
File 5,1,<..\..\FreeRTOS\queue.c><queue.c>
File 5,1,<..\..\FreeRTOS\tasks.c><tasks.c>
File 5,1,<..\..\FreeRTOS\portable\port.c><port.c>
File 6,1,<..\..\uCos\os_core.c><os_core.c>
File 6,1,<..\..\uCos\os_flag.c><os_flag.c>
File 6,1,<..\..\uCos\os_mbox.c><os_mbox.c>
File 6,1,<..\..\uCos\os_mem.c><os_mem.c>
File 6,1,<..\..\uCos\os_mutex.c><os_mutex.c>
File 6,1,<..\..\uCos\os_q.c><os_q.c>
File 6,1,<..\..\uCos\os_sem.c><os_sem.c>
File 6,1,<..\..\uCos\os_task.c><os_task.c>
File 6,1,<..\..\uCos\os_time.c><os_time.c>
File 6,1,<..\..\uCos\os_tmr.c><os_tmr.c>
File 6,1,<..\..\uCos\Ports\os_cpu_c.c><os_cpu_c.c>
File 6,2,<..\..\uCos\Cpu\cpu_a.asm><cpu_a.asm>
File 6,2,<..\..\uCos\Ports\os_cpu_a.asm><os_cpu_a.asm>
File 6,1,<..\..\uCos\Cpu\cpu_c.c><cpu_c.c>
File 7,1,<..\..\Os_Wrap\Os_Wrap.c><Os_Wrap.c>
File 7,5,<..\..\Os_Wrap\Os_Select.h><Os_Select.h>
File 8,1,<..\..\FatFS\diskio.c><diskio.c>
File 8,1,<..\..\FatFS\ff.c><ff.c>
File 8,1,<..\..\FatFS\FsWrap.c><FsWrap.c>
File 8,1,<..\..\FatFS\option\cc936.c><cc936.c>
File 9,1,<..\..\Q_Sys_Core\InputHandler.c><InputHandler.c>
File 9,1,<..\..\Q_Sys_Core\MiscHandler.c><MiscHandler.c>
File 9,1,<..\..\Q_Sys_Core\KeyHandler.c><KeyHandler.c>
File 9,1,<..\..\Q_Sys_Core\PublicFunc.c><PublicFunc.c>
File 9,1,<..\..\Q_Sys_Core\SyncHandler.c><SyncHandler.c>
File 9,1,<..\..\Q_Sys_Core\SystemInit.c><SystemInit.c>
File 9,1,<..\..\Q_Sys_Core\Theme.c><Theme.c>
File 9,1,<..\..\Q_Sys_Core\TouchHandler.c><TouchHandler.c>
File 9,1,<..\..\Q_Sys_Core\UserApi.c><UserApi.c>
File 9,1,<..\..\Q_Sys_Core\CtrlObj\ControlObj.c><ControlObj.c>
File 9,1,<..\..\Q_Sys_Core\Q_Gui\Q_Gui.c><Q_Gui.c>
File 9,1,<..\..\Q_Sys_Core\Q_Heap\Q_Heap.c><Q_Heap.c>
File 9,1,<..\..\Q_Sys_Core\Q_Database\Q_Database.c><Q_Database.c>
File 9,1,<..\..\Q_Sys_Core\Q_Music\MusicHandler.c><MusicHandler.c>
File 9,1,<..\..\Q_Sys_Core\Q_Shell\Q_Shell.c><Q_Shell.c>
File 10,1,<..\..\Q_Sys_Core\Resources\CtrlObjImg.c><CtrlObjImg.c>
File 10,1,<..\..\Q_Sys_Core\Resources\Resources.c><Resources.c>
File 11,1,<..\..\Q_Sys_Core\Q_Web\QWebAddrMgt.c><QWebAddrMgt.c>
File 11,1,<..\..\Q_Sys_Core\Q_Web\QWebApi.c><QWebApi.c>
File 11,1,<..\..\Q_Sys_Core\Q_Web\QWebHandler.c><QWebHandler.c>
File 11,1,<..\..\Q_Sys_Core\Q_Web\QWebCallBack.c><QWebCallBack.c>
File 11,1,<..\..\Q_Sys_Core\Q_Web\QWebName.c><QWebName.c>
File 11,1,<..\..\Q_Sys_Core\Q_Web\QWebSession.c><QWebSession.c>
File 11,1,<..\..\Q_Sys_Core\Q_Web\QWebPacket.c><QWebPacket.c>
File 11,1,<..\..\Q_Sys_Core\Q_Web\QWebTransmission.c><QWebTransmission.c>
File 12,1,<..\..\Q_Sys_Core\Pages\AppListPage.c><AppListPage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\ChatPage.c><ChatPage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\EBookPage.c><EBookPage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\FileListPage.c><FileListPage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\KeyBoardPage.c><KeyBoardPage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\MainPage.c><MainPage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\MusicPage.c><MusicPage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\PicturePage.c><PicturePage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\PinYinForKeyBoardPage.c><PinYinForKeyBoardPage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\QWebPage.c><QWebPage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\SettingsPage.c><SettingsPage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\SnakePage.c><SnakePage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\TestPage.c><TestPage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\TouchCheckPage.c><TouchCheckPage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\NewsPage.c><NewsPage.c>
File 12,1,<..\..\Q_Sys_Core\Pages\NumCtrlObjPage.c><NumCtrlObjPage.c>


Options 1,0,0  // Target 'Q-SYS'
 Device (STM32F103VE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4225)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\Output\)
 OutName (Q-SYS)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER,STM32F10X_HD)
 ADSCUDEF ()
 ADSCINCD (..\..\Drivers\Lib;..\..\Drivers\Lib\inc;..\..\Q_Sys_Core;..\..\Drivers;..\..\Q_Sys_Core\Pages;..\..\Q_Sys_Core\Resources;..\..\FatFS;..\..\uCos;..\..\uCos\Cpu;..\..\uCos\Ports;..\..\uCos\Lib;..\..\Q_Sys_Core\Q_Gui;..\..\Q_Sys_Core\Q_Heap;..\..\Drivers\UsbLib\inc;..\..\Drivers\Usb\inc;..\..\Q_Sys_Core\Q_Web;..\..\Q_Sys_Core\CtrlObj;..\..\Os_Wrap;..\..\FreeRTOS\include;..\..\FreeRTOS\portable;..\..\Q_Sys_Core\Q_Database;..\..\Q_Sys_Core\Q_Music;..\..\Q_Sys_Core\Q_Shell)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,4,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

